spring.application.name=nearfix

spring.datasource.url=jdbc:mysql://localhost:3306/nearfix
spring.datasource.username=root
spring.datasource.password=Raju21@Axe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=3yO2Kfb0QvK1tpfT/9tc9pXb6fZU0QnqmjQdnp1g9Ks=
app.jwt.expiration=86400000

aws.region=ap-south-1
aws.access-key-id=AWS_ACCESS_KEY
aws.secret-access-key=secret_key

#SNS Configuration
aws.sns.sender-id=NearFix
aws.sns.enabled=true

#disable actual SMS for now
aws.sns.mock-mode=false
