spring.application.name=nearfix

spring.datasource.url=jdbc:mysql://localhost:3306/nearfix
spring.datasource.username=root
spring.datasource.password=Raju21@Axe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
